server.servlet.context-path=/bocraportal/api/
keycloak.realm = bocra
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = bocra-api

keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
server.connection-timeout=6000

bocra.keycloak.url=http://localhost:8080/auth
bocra.realm=bocra
bocra.api.client-id=bocra-api
bocra.api.client-secret=mhhhCwz015E7dQYgK0RGYb5FPH1bsQj2
bocra.api.normalRoles=USER_L
