// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/18/2022 19:21:12+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.org.bocra.portal.user;

/**
 * @see bw.org.bocra.portal.user.UserOrganisationService
 */
public class UserOrganisationServiceImpl
    implements bw.org.bocra.portal.user.UserOrganisationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -5303792518823953150L;

    /**
     * @see bw.org.bocra.portal.user.UserOrganisationService#findById(java.lang.Long)
     */
    @Override
    public bw.org.bocra.portal.user.UserOrganisationVO findById(java.lang.Long id)
    {
        // TODO implement public bw.org.bocra.portal.user.UserOrganisationVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.org.bocra.portal.user.UserOrganisationService#save(bw.org.bocra.portal.user.UserOrganisationVO)
     */
    @Override
    public bw.org.bocra.portal.user.UserOrganisationVO save(bw.org.bocra.portal.user.UserOrganisationVO userOrganisationVO)
    {
        // TODO implement public bw.org.bocra.portal.user.UserOrganisationVO save(bw.org.bocra.portal.user.UserOrganisationVO userOrganisationVO)
        return null;
    }

    /**
     * @see bw.org.bocra.portal.user.UserOrganisationService#remove(java.lang.Long)
     */
    @Override
    public boolean remove(java.lang.Long id)
    {
        // TODO implement public boolean remove(java.lang.Long id)
        return false;
    }

    /**
     * @see bw.org.bocra.portal.user.UserOrganisationService#getAll()
     */
    @Override
    public java.util.Collection<bw.org.bocra.portal.user.UserOrganisationVO> getAll()
    {
        // TODO implement public java.util.Collection<bw.org.bocra.portal.user.UserOrganisationVO> getAll()
        return null;
    }

    /**
     * @see bw.org.bocra.portal.user.UserOrganisationService#search(java.lang.String, java.lang.String, java.lang.String)
     */
    @Override
    public java.util.Collection<bw.org.bocra.portal.user.UserOrganisationVO> search(java.lang.String userId, java.lang.String licenseeUin, java.lang.String licenseeName)
    {
        // TODO implement public java.util.Collection<bw.org.bocra.portal.user.UserOrganisationVO> search(java.lang.String userId, java.lang.String licenseeUin, java.lang.String licenseeName)
        return null;
    }

    /**
     * @see bw.org.bocra.portal.user.UserOrganisationService#update(bw.org.bocra.portal.user.UserOrganisationVO)
     */
    @Override
    public bw.org.bocra.portal.user.UserOrganisationVO update(bw.org.bocra.portal.user.UserOrganisationVO userOrganisationVO)
    {
        // TODO implement public bw.org.bocra.portal.user.UserOrganisationVO update(bw.org.bocra.portal.user.UserOrganisationVO userOrganisationVO)
        return null;
    }
}
