#server.servlet.context-path=/bocraportal/api/
server.port = 8085
#spring.mvc.format.date=iso
#spring.mvc.format.date-time=iso
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
spring.main.allow-bean-definition-overriding=true

keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = http://csdev.roguesystems.co.bw:8089/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = bocra-api
keycloak.credentials.secret = mhhhCwz015E7dQYgK0RGYb5FPH1bsQj2
keycloak.use-resource-role-mappings = true
keycloak.ssl-required = none
#The line below will prevent redirect to login page
keycloak.bearer-only = false
server.connection-timeout=60000

bocra.client-secret=mhhhCwz015E7dQYgK0RGYb5FPH1bsQj2
bocra.scope=openid
bocra.authorization-grant-type=password

bocra.authorization-uri=http://csdev.roguesystems.co.bw:8089/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
bocra.user-info-uri=http://csdev.roguesystems.co.bw:8089/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
bocra.users-uri=http://csdev.roguesystems.co.bw:8089/auth/admin/realms/${KEYCLOAK_REALM}/users
bocra.token-uri=http://csdev.roguesystems.co.bw:8089/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
bocra.logout=http://csdev.roguesystems.co.bw:8089/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
bocra.jwk-set-uri=http://csdev.roguesystems.co.bw:8089/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
