# bocraproject

./: .gitignore  Dockerfile.keycloak  Dockerfile.worker  Makefile  Makefile copy  Makefile.constants  Makefile.dev  Makefile.swarm  README.md  boccra-fullchain.pem  boccra-privkey.pem  cron.sh  docker-compose-api.yml  docker-compose-app.yml  docker-compose-comm.yml  docker-compose-cron.yml  docker-compose-db.yml  docker-compose-keycloak.yml  docker-compose-local.yml  docker-compose-portainer.yml  docker-compose-proxy.yml  docker-compose-rabbitmq.yml  docker-compose-registry.yml  docker-compose-secure.yml  docker-compose-swarmprom.yml  docker-compose-test.yml  docker-compose-traefik.yml  docker-compose-web.yml  docker-compose.yml  docker-compose.yml.0  docker-compose2.yml  initdb.sql  migrate_to_realm_roles.sql  nano.save  package.json  pom.xml  pyproject.toml  realm-export.json  registry_passwd  report_template.html  (+1 more)
bocraportal/angular/: .yo-rc.json  Dockerfile  Dockerfile.local  Dockerfile.test  README.md  angular.json  custom-webpack.config.js  package-lock.json  package.json  pom.xml  proxy.conf.js  set-env.ts  tsconfig.json
bocraportal/angular/docs/: readme.md
bocraportal/angular/src/: index.html  main.scss  manifest.webmanifest  polyfills.ts  typings.d.ts
bocraportal/angular/src/app/: app-routing.module.ts  app.module.ts  material.module.ts  period-items.ts
bocraportal/angular/src/app/@core/: core.module.ts
bocraportal/angular/src/app/@shared/loader/: loader.component.html  loader.component.scss
bocraportal/angular/src/app/auth/: auth.guard.ts  auth.module.ts  authentication.guard.spec.ts  authentication.guard.ts  keycloak-init.factory.ts  login.component.ts
bocraportal/angular/src/app/controller/access/: access-point-controller.impl.ts
bocraportal/angular/src/app/controller/auth/: authorisation-controller.impl.ts
bocraportal/angular/src/app/controller/complaint/: complaint-controller.impl.ts
bocraportal/angular/src/app/controller/config/: system-config-controller.impl.ts
bocraportal/angular/src/app/controller/dashboard/: dashboard-controller.impl.ts
bocraportal/angular/src/app/controller/document/: document-controller.impl.ts
bocraportal/angular/src/app/controller/form/: form-controller.impl.ts
bocraportal/angular/src/app/controller/group/: group-controller.impl.ts
bocraportal/angular/src/app/controller/guard/: guard-controller.impl.ts
bocraportal/angular/src/app/controller/licence/: licence-controller.impl.ts
bocraportal/angular/src/app/controller/licensee/: licensee-controller.impl.ts
bocraportal/angular/src/app/controller/menu/: menu-section-controller.impl.ts
bocraportal/angular/src/app/controller/period/: period-controller.impl.ts
bocraportal/angular/src/app/controller/report/: report-controller.impl.ts
bocraportal/angular/src/app/controller/sector/: sector-controller.impl.ts
bocraportal/angular/src/app/controller/shareholder/: shareholder-controller.impl.ts
bocraportal/angular/src/app/controller/type/: license-type-controller.impl.ts
bocraportal/angular/src/app/controller/user/: user-controller.impl.ts
bocraportal/angular/src/app/directives/: required-roles.directive.ts
bocraportal/angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
bocraportal/angular/src/app/model/menu/: menu.ts
bocraportal/angular/src/app/model/submission/: row-group.ts
bocraportal/angular/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts  shell.module.ts  shell.service.spec.ts
bocraportal/angular/src/app/store/access/: access-point.actions.ts  access-point.effects.ts  access-point.reducers.ts  access-point.selectors.ts  access-point.state.ts
bocraportal/angular/src/app/store/auth/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts  auth.state.ts  authorisation.actions.ts  authorisation.actions.ts.0  authorisation.effects.ts  authorisation.reducers.ts  authorisation.state.ts
bocraportal/angular/src/app/store/complaint/: complaint.actions.ts  complaint.effects.ts  complaint.reducers.ts  complaint.selectors.ts  complaint.state.ts
bocraportal/angular/src/app/store/config/: complaint-type.actions.ts  complaint-type.effects.ts  complaint-type.reducers.ts  complaint-type.state.ts  system-config.actions.ts  system-config.effects.ts  system-config.reducers.ts  system-config.state.ts
bocraportal/angular/src/app/store/dashboard/: dashboard.actions.ts  dashboard.effects.ts  dashboard.reducers.ts  dashboard.state.ts
bocraportal/angular/src/app/store/document/: document.actions.ts  document.effects.ts  document.reducers.ts  document.selectors.ts  document.state.ts
bocraportal/angular/src/app/store/form/: form.action.ts  form.actions.ts  form.actions.ts.0  form.effect.ts  form.effects.ts  form.reducer.ts  form.reducers.ts  form.reducers.ts.0  form.selector.ts  form.selectors.ts  form.state.ts
bocraportal/angular/src/app/utils/: select-item.ts  use-case-scope.ts
bocraportal/angular/src/environments/: .env.ts  environment.prod.ts  environment.test.ts  environment.ts
bocraportal/angular/src/test/: SpringApplicationTest.java
bocraportal/angular/src/translations/: en-US.json
bocraportal/bocracron/: Dockerfile  Dockerfile.native  pom.xml
bocraportal/comm/: Dockerfile  Dockerfile.native  pom.xml
bocraportal/comm/src/main/resources/: application.properties
bocraportal/core/: pom.xml
bocraportal/core/src/test/resources/: access_point.csv  access_point_type.csv  application.properties  applicationContext-testDataSource.xml  authorisation.csv  authorisation_roles.csv  complaint.csv  complaint_type.csv
bocraportal/springws/: core.log0108-18  core.log0108-19  core.log0108-22  core.log0108-23  pom.xml
bocraportal/springws/src/main/resources/: application.properties
bocraportal/webservice/: Dockerfile  pom.xml
bocraportal/webservice/src/main/resources/: accessPointData.csv  application.properties  sectors.json
bocraportal/webservice/src/test/resources/: application.properties  applicationContext-testDataSource.xml
(+1134 files in other folders)
