FROM quay.io/keycloak/keycloak:19.0.1 as builder

ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_FEATURES=token-exchange
ENV KC_DB=postgres
# Install custom providers
RUN curl -sL https://github.com/aerogear/keycloak-metrics-spi/releases/download/2.5.3/keycloak-metrics-spi-2.5.3.jar -o /opt/keycloak/providers/keycloak-metrics-spi-2.5.3.jar
RUN /opt/keycloak/bin/kc.sh build --health-enabled=true --metrics-enabled=true --features=docker

FROM quay.io/keycloak/keycloak:19.0.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/
WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
# RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore

COPY --chown=keycloak:root keycloak/bocraportal /opt/keycloak/themes/bocraportal
COPY --chown=keycloak:root keycloak/base /opt/keycloak/themes/base
COPY --chown=keycloak:root keycloak/bocraportal/login/resources/css/bocraportal-login.css /opt/keycloak/themes/bocraportal/login/resources/css/bocraportal-login.css
COPY --chown=keycloak:root keycloak/bocraportal/account/resources/css/bocraportal-account.css /opt/keycloak/themes/bocraportal/account/resources/css/bocraportal-account.css

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]