TEST_DOMAIN=bocra.org.bw
LOCAL_DOMAIN=bocradev.local
# DEV_DOMAIN=bocra.localhost
# DEV_DOMAIN=csdev1.ub.bw
DEV_DOMAIN=csdev.roguesystems.co.bw
LIVE_DOMAIN=bocra.org.bw
STACK_NAME=bocraportal

SECURE_URL_PREFIX=https://
LOCAL_URL_PREFIX=https://

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
DEV_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@bocra.org.bw

VERSION=0.9.2
IMAGE_VERSION=${VERSION}
# LIVE_IMAGE_VERSION=1.0
# TEST_IMAGE_VERSION=0.5

BOCRA_DATA=/bocra
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

TEST_REDIRECT_URI=https://test.bocra.org.bw
LOCAL_REDIRECT_URI=http://${LOCAL_DOMAIN}
LIVE_REDIRECT_URI=https://bocra.org.bw
ACME_STORAGE=${BOCRA_DATA}/traefik/acme.json

# Traefik
TRAEFIK_PUBLIC_NETWORK=bocraportal-public
TRAEFIK_TAG=bocra.org.bw
TRAEFIK_PUBLIC_TAG=bocraportal-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
TRAEFIK_USERNAME=molaodi
TRAEFIK_HASHED_PASSWORD=$$apr1$$hUwgedae$$ZocWZcMEaB97bU3Bp4zov0

SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

# IP Addresses in bocra-network
BOCRA_PROXY_ADDRESS=192.168.57.2
BOCRA_KEYCLOAK_ADDRESS=192.168.57.3
BOCRA_API_ADDRESS=192.168.57.4
BOCRA_PGADMIN_ADDRESS=192.168.57.5
BOCRA_WEB_ADDRESS=192.168.57.6
BOCRA_DB_ADDRESS=192.168.57.7
BOCRA_REGISTRY_ADDRESS=192.168.57.8
BOCRA_JENKINS_ADDRESS=192.168.57.9
BOCRA_COMM_ADDRESS=192.168.57.11
BOCRA_RABBIT_ADDRESS=192.168.57.12
DEV_SERVER_ADDRESS=168.167.14.40

# Subdomains
BOCRA_PROXY_SUBDOMAIN=proxy
BOCRA_DB_SUBDOMAIN=db
BOCRA_API_SUBDOMAIN=api
BOCRA_PGADMIN_SUBDOMAIN=pgadmin
BOCRA_WEB_SUBDOMAIN=portal
BOCRA_KEYCLOAK_SUBDOMAIN=keycloak
BOCRA_REGISTRY_SUBDOMAIN=registry
BOCRA_JENKINS_SUBDOMAIN=jenkins
BOCRA_GRAFANA_SUBDOMAIN=grafana
BOCRA_KIBANA_SUBDOMAIN=kibana
BOCRA_PORTAINER_SUBDOMAIN=portainer
BOCRA_PROMETHEUS_SUBDOMAIN=prometheus
BOCRA_RABBITMQ_SUBDOMAIN=rabbitmq

# Postgres
POSTGRES_SERVER=${BOCRA_DB_SUBDOMAIN}.${}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=bocraportal
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=bocraportal
LOCAL_DB_URL=${BOCRA_DB_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_DB_URL=${BOCRA_DB_SUBDOMAIN}.${DEV_DOMAIN}
TEST_DB_URL=${BOCRA_DB_SUBDOMAIN}.${TEST_DOMAIN}
LIVE_DB_URL=${BOCRA_DB_SUBDOMAIN}.${LIVE_DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bocra@bocra.org.bw
PGADMIN_DEFAULT_PASSWORD=bocra
LOCAL_PGADMIN_URL=http://${BOCRA_PGADMIN_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_PGADMIN_URL=http://${BOCRA_PGADMIN_SUBDOMAIN}.${DEV_DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_IMAGE_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=bocraportal
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
BOCRA_KEYCLOAK_LOCAL_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${LOCAL_DOMAIN}
BOCRA_KEYCLOAK_DEV_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${DEV_DOMAIN}
BOCRA_KEYCLOAK_TEST_DOMAIN=opqa-${BOCRA_KEYCLOAK_SUBDOMAIN}.${TEST_DOMAIN}
BOCRA_KEYCLOAK_LIVE_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${LIVE_DOMAIN}
KEYCLOAK_LOCAL_BASE_URL=https://${BOCRA_KEYCLOAK_LOCAL_DOMAIN}
KEYCLOAK_DEV_BASE_URL=https://${BOCRA_KEYCLOAK_DEV_DOMAIN}
KEYCLOAK_TEST_BASE_URL=https://${BOCRA_KEYCLOAK_TEST_DOMAIN}
KEYCLOAK_LIVE_BASE_URL=https://${BOCRA_KEYCLOAK_LIVE_DOMAIN}
KEYCLOAK_LOCAL_REGISTRY_IMAGE=${BOCRA_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_DEV_REGISTRY_IMAGE=${BOCRA_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_TEST_REGISTRY_IMAGE=op-${BOCRA_REGISTRY_SUBDOMAIN}.${TEST_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_LIVE_REGISTRY_IMAGE=${BOCRA_REGISTRY_SUBDOMAIN}.${LIVE_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest

# api
API_SERVER_PORT=8085
API_IMAGE_NAME=bocraportal-api
API_SERVER=https://${BOCRA_API_ADDRESS}
KEYCLOAK_API_CLIENT=bocraportal-api
KEYCLOAK_WEB_CLIENT=bocraportal-web
KEYCLOAK_WEB_CLIENT_ID=5bf59357-eafb-4de3-baff-dc98f1d9bab7
# LOCAL_API_URL=http://${LOCAL_DOMAIN}:${API_SERVER_PORT}
LOCAL_API_URL=https://${BOCRA_API_SUBDOMAIN}.${LOCAL_DOMAIN}
#DEV_API_URL=https://${DEV_DOMAIN}:8085
DEV_API_URL=https://${BOCRA_API_SUBDOMAIN}.${DEV_DOMAIN}
TEST_API_URL=https://opqa-${BOCRA_API_SUBDOMAIN}.${TEST_DOMAIN}
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw
TEST_CERT=

# Communication service
COMM_SERVER_PORT=8095
COMM_IMAGE_NAME=bocraportal-comm
COMM_SERVER=https://${BOCRA_API_ADDRESS}/comm
KEYCLOAK_COMM_CLIENT=bocraportal-comm
LOCAL_COMM_URL=http://${LOCAL_DOMAIN}:${COMM_SERVER_PORT}/comm
DEV_COMM_URL=https://${BOCRA_API_SUBDOMAIN}.${DEV_DOMAIN}/comm
TEST_COMM_URL=https://opqa-${BOCRA_API_SUBDOMAIN}.${TEST_DOMAIN}/comm
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw
TEST_CERT=

# Cron
CRON_IMAGE_NAME=bocraportal-cron
CRON_DB=bocracron
CRON_SERVER_PORT=8099
CRON_SERVER=https://${BOCRA_API_ADDRESS}/cron
KEYCLOAK_CRON_CLIENT=bocraportal-cron
LOCAL_CRON_URL=http://${LOCAL_DOMAIN}:${CRON_SERVER_PORT}/cron
DEV_CRON_URL=https://${BOCRA_API_SUBDOMAIN}.${DEV_DOMAIN}/cron
TEST_CRON_URL=https://opqa-${BOCRA_API_SUBDOMAIN}.${TEST_DOMAIN}/cron
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw

# registry
BOCRA_REGISTRY_REALM=bocraportal-registry
REGISTRY_CLIENT=bocra-registry
REGISTRY_LOCAL_TLS_CERTIFICATE=/certs/localhost.crt
REGISTRY_LOCAL_TLS_KEY=/certs/localhost.key
LOCAL_REGISTRY_URL=http://${BOCRA_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_REGISTRY_URL=https://${BOCRA_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}
TEST_REGISTRY_URL=https://${BOCRA_PROMETHEUS_SUBDOMAIN}.${TEST_DOMAIN}
LIVE_REGISTRY_URL=https://${BOCRA_REGISTRY_SUBDOMAIN}.${LIVE_DOMAIN}

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=root@bocra
LOCAL_JENKINS_URL=http://${BOCRA_JENKINS_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_JENKINS_URL=https://${BOCRA_JENKINS_SUBDOMAIN}.${DEV_DOMAIN}

# web
WEB_VERSION=1.0.1
WEB_IMAGE_NAME=bocraportal-web
WEB_DEV_SERVER_PORT=9080
WEB_SERVER_PORT=80
LOCAL_WEB_URL=http://${LOCAL_DOMAIN}:4200
DEV_WEB_URL=https://${DEV_DOMAIN}
TEST_WEB_URL=https://${TEST_DOMAIN}
LIVE_WEB_URL=https://${LIVE_DOMAIN}

# Rabbit MQ
RABBITMQ_DEFAULT_USER=bocrarabbit
RABBITMQ_DEFAULT_PASS=Yai9quei
RABBITMQ_HOST=${BOCRA_RABBIT_ADDRESS}
RABBITMQ_WEB_PORT=15672
RABBITMQ_SERVICE_PORT=5672

## Others
BOCRA_COMPLAINT_ROLES=COMPLAINTS_ADMIN,COMPLAINTS_OFFICER
