TEST_DOMAIN=roguesystems.co.bw
LOCAL_DOMAIN=localhost
LIVE_DOMAIN=bocra.org.bw
STACK_NAME=bocraportal

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@bocra.org.bw

TEST_REDIRECT_URI=https://test.bocra.org.bw
LOCAL_REDIRECT_URI=http://bocra.localhost
LIVE_REDIRECT_URI=https://bocra.org.bw
ACME_STORAGE=/bocra/traefik/acme.json

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bocra.org.bw
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

BOCRA_DATA=/bocra

BOCRA_PGADMIN_ADDRESS=192.168.57.2
BOCRA_DB_ADDRESS=192.168.57.3
BOCRA_API_ADDRESS=192.168.57.4
#BOCRA_KEYCLOAK_LOCAL_ADDRESS=bocra-keycloak
BOCRA_KEYCLOAK_LOCAL_ADDRESS=localhost
BOCRA_KEYCLOAK_TEST_ADDRESS=keycloak.bocra.org.bw
BOCRA_KEYCLOAK_LIVE_ADDRESS=keycloak.bocra.org.bw
BOCRA_WEB_ADDRESS=192.168.57.6

# Postgres
POSTGRES_SERVER=${BOCRA_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cash8Aes

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bocra@bocra.org.bw
PGADMIN_DEFAULT_PASSWORD=bocra

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=bocraportal
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_LOCAL_BASE_URL=http://${BOCRA_KEYCLOAK_LOCAL_ADDRESS}:${KEYCLOAK_SERVER_PORT}/auth
KEYCLOAK_TEST_BASE_URL=https://${BOCRA_KEYCLOAK_TEST_ADDRESS}/auth
KEYCLOAK_LIVE_BASE_URL=https://${BOCRA_KEYCLOAK_LIVE_ADDRESS}/auth

# api
API_SERVER_PORT=8092
API_UPLOADS=/uploads
KEYCLOAK_API_CLIENT=bocra-api
KEYCLOAK_LOCAL_API_SECRET=4d6d05f7-47a7-4420-8a0d-edec1f795144
KEYCLOAK_TEST_API_SECRET=61bab743-7a96-4982-af88-12cf4595aafd
KEYCLOAK_LIVE_API_SECRET=1ae2c29e-df95-4c3e-9460-14ec1175837c

# RECAPTURE_SITE_KEY=6LdNLV8aAAAAAJRZy54_CtWrw0H6kYV0_uYkqVN4
# RECAPTURE_SECRET=6LdNLV8aAAAAANMbMQkJxF_CJU63kSRlnVh4hm6r
