TEST_DOMAIN=bocra.org.bw
LOCAL_DOMAIN=localhost
LIVE_DOMAIN=bocra.org.bw
STACK_NAME=bocraportal

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@bocra.org.bw

DEV_IMAGE_VERSION=latest
LIVE_IMAGE_VERSION=1.0
TEST_IMAGE_VERSION=0.1

BOCRA_DATA=${HOME}/bocra
BOCRA_DATA_LOCAL=${HOME}/bocra

TEST_REDIRECT_URI=https://test.bocra.org.bw
LOCAL_REDIRECT_URI=http://bocra.localhost
LIVE_REDIRECT_URI=https://bocra.org.bw
ACME_STORAGE=${BOCRA_DATA}/traefik/acme.json

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bocra.org.bw
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

BOCRA_PROXY_ADDRESS=192.168.57.2
BOCRA_KEYCLOAK_ADDRESS=192.168.57.3
BOCRA_API_ADDRESS=192.168.57.4
BOCRA_PGADMIN_ADDRESS=192.168.57.5
BOCRA_WEB_ADDRESS=192.168.57.6
BOCRA_DB_ADDRESS=192.168.57.7
BOCRA_REGISTRY_ADDRESS=192.168.57.8
BOCRA_JENKINS_ADDRESS=192.168.57.9

BOCRA_PROXY_SUBDOMAIN=proxy
BOCRA_DB_SUBDOMAIN=db
BOCRA_API_SUBDOMAIN=api
BOCRA_PGADMIN_SUBDOMAIN=pgadmin
BOCRA_WEB_SUBDOMAIN=portal
BOCRA_KEYCLOAK_SUBDOMAIN=keycloak
BOCRA_REGISTRY_SUBDOMAIN=registry
BOCRA_JENKINS_SUBDOMAIN=jenkins

BOCRA_KEYCLOAK_LOCAL_DOMAIN=keycloak.${LOCAL_DOMAIN}
BOCRA_KEYCLOAK_TEST_DOMAIN=keycloak.${TEST_DOMAIN}
BOCRA_KEYCLOAK_LIVE_DOMAIN=keycloak.${LIVE_DOMAIN}

# Postgres
POSTGRES_SERVER=${BOCRA_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=keycloak

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bocra@bocra.org.bw
PGADMIN_DEFAULT_PASSWORD=bocra

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=bocraportal
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_LOCAL_BASE_URL=http://${BOCRA_KEYCLOAK_LOCAL_DOMAIN}/auth
KEYCLOAK_TEST_BASE_URL=https://${BOCRA_KEYCLOAK_TEST_DOMAIN}/auth
KEYCLOAK_LIVE_BASE_URL=https://${BOCRA_KEYCLOAK_LIVE_DOMAIN}/auth

# api
API_SERVER_PORT=8092
API_SERVER=http://${BOCRA_API_ADDRESS}
KEYCLOAK_API_CLIENT=bocraportal-api
KEYCLOAK_WEB_CLIENT=bocraportal-web

# registry
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt
REGISTRY_HTTP_TLS_KEY=/certs/domain.key
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=root@bocra
