TEST_DOMAIN=bocra.org.bw
LOCAL_DOMAIN=bocra.localhost
DEV_DOMAIN=bocra.localhost
#DEV_DOMAIN=csdev1.ub.bw
LIVE_DOMAIN=bocra.org.bw
STACK_NAME=bocraportal

SECURE_URL_PREFIX=https://
LOCAL_URL_PREFIX=https://

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@bocra.org.bw

DEV_IMAGE_VERSION=latest
LIVE_IMAGE_VERSION=1.0
TEST_IMAGE_VERSION=0.1

BOCRA_DATA=/bocra

TEST_REDIRECT_URI=https://test.bocra.org.bw
LOCAL_REDIRECT_URI=https://${LOCAL_DOMAIN}
LIVE_REDIRECT_URI=https://bocra.org.bw
ACME_STORAGE=${BOCRA_DATA}/traefik/acme.json

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bocra.org.bw
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

# IP Addresses in bocra-network
BOCRA_PROXY_ADDRESS=192.168.57.2
BOCRA_KEYCLOAK_ADDRESS=192.168.57.3
BOCRA_API_ADDRESS=192.168.57.4
BOCRA_PGADMIN_ADDRESS=192.168.57.5
BOCRA_WEB_ADDRESS=192.168.57.6
BOCRA_DB_ADDRESS=192.168.57.7
BOCRA_REGISTRY_ADDRESS=192.168.57.8
BOCRA_JENKINS_ADDRESS=192.168.57.9
DEV_SERVER_ADDRESS=168.167.14.40

# Subdomains
BOCRA_PROXY_SUBDOMAIN=proxy
BOCRA_DB_SUBDOMAIN=db
BOCRA_API_SUBDOMAIN=api
BOCRA_PGADMIN_SUBDOMAIN=pgadmin
BOCRA_WEB_SUBDOMAIN=portal
BOCRA_KEYCLOAK_SUBDOMAIN=keycloak
BOCRA_REGISTRY_SUBDOMAIN=registry
BOCRA_JENKINS_SUBDOMAIN=jenkins

# Postgres
POSTGRES_SERVER=${BOCRA_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=bocraportal
LOCAL_DB_URL=https://${BOCRA_DB_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_DB_URL=https://${BOCRA_DB_SUBDOMAIN}.${DEV_DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bocra@bocra.org.bw
PGADMIN_DEFAULT_PASSWORD=bocra
LOCAL_PGADMIN_URL=https://${BOCRA_PGADMIN_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_PGADMIN_URL=https://${BOCRA_PGADMIN_SUBDOMAIN}.${DEV_DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=bocraportal
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
BOCRA_KEYCLOAK_LOCAL_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${LOCAL_DOMAIN}
BOCRA_KEYCLOAK_DEV_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${DEV_DOMAIN}
BOCRA_KEYCLOAK_TEST_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${TEST_DOMAIN}
BOCRA_KEYCLOAK_LIVE_DOMAIN=${BOCRA_KEYCLOAK_SUBDOMAIN}.${LIVE_DOMAIN}
KEYCLOAK_LOCAL_BASE_URL=http://${BOCRA_KEYCLOAK_LOCAL_DOMAIN}/auth
KEYCLOAK_DEV_BASE_URL=https://${BOCRA_KEYCLOAK_DEV_DOMAIN}/auth
KEYCLOAK_TEST_BASE_URL=https://${BOCRA_KEYCLOAK_TEST_DOMAIN}/auth
KEYCLOAK_LIVE_BASE_URL=https://${BOCRA_KEYCLOAK_LIVE_DOMAIN}/auth

# api
API_SERVER_PORT=8085
API_SERVER=http://${BOCRA_API_ADDRESS}
KEYCLOAK_API_CLIENT=bocraportal-api
KEYCLOAK_WEB_CLIENT=bocraportal-web
KEYCLOAK_WEB_CLIENT_ID=5bf59357-eafb-4de3-baff-dc98f1d9bab7
LOCAL_API_URL=https://${BOCRA_API_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_API_URL=https://${BOCRA_API_SUBDOMAIN}.${DEV_DOMAIN}

# registry
BOCRA_REGISTRY_REALM=bocraportal-registry
REGISTRY_CLIENT=bocra-registry
REGISTRY_LOCAL_TLS_CERTIFICATE=/certs/localhost.crt
REGISTRY_LOCAL_TLS_KEY=/certs/localhost.key
LOCAL_REGISTRY_URL=https://${BOCRA_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}:5000
DEV_REGISTRY_URL=https://${BOCRA_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}:5000

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=root@bocra
LOCAL_JENKINS_URL=https://${BOCRA_JENKINS_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_JENKINS_URL=https://${BOCRA_JENKINS_SUBDOMAIN}.${DEV_DOMAIN}

# web
WEB_VERSION=1.0.1
WEB_DEV_SERVER_PORT=9080
WEB_SERVER_PORT=80
LOCAL_WEB_URL=https://${LOCAL_DOMAIN}
DEV_WEB_URL=https://${DEV_DOMAIN}