spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}/bocraportal
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=${CRON_LOG_LEVEL}
logging.level.org.springframework.web=DEBUG
logging.level.bw.org.bocra.portal=${CRON_LOG_LEVEL}

server.servlet.context-path=/cron
server.port = ${CRON_SERVER_PORT}
spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.ssl-required=none
keycloak.public-client=true
#keycloak resource is the client ID
keycloak.resource=${KEYCLOAK_CRON_CLIENT}
keycloak.credentials.secret=${KEYCLOAK_CRON_CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
keycloak.truststore=${JAVA_HOME}/lib/security/cacerts
keycloak.truststore-password=changeit

bocra.scope=openid
bocra.authorization-grant-type=password

bocra.authorization-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
# bocra.user-info-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
# bocra.users-uri=${KEYCLOAK_AUTH_URL}/admin/realms/${KEYCLOAK_REALM}/users
bocra.token-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
# bocra.logout=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
# bocra.jwk-set-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CRON_CLIENT}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

server.connection-timeout=6000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

management.endpoints.web.exposure.include=health,info

# Rabbir MQ
# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT}
# spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
# spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

bocra.api.url=${API_URL}
bocra.comm.url=${COMM_URL}

