TEST_DOMAIN=bocra.org.bw
LOCAL_DOMAIN=bocra.localhost
# DEV_DOMAIN=bocra.localhost
DEV_DOMAIN=csdev2.roguesystems.co.bw
LIVE_DOMAIN=bocra.org.bw
STACK_NAME=bocraportal

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
DEV_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@bocra.org.bw

DEV_IMAGE_VERSION=latest
LIVE_IMAGE_VERSION=1.0
TEST_IMAGE_VERSION=0.1

BOCRA_DATA=/bocra

ACME_STORAGE=${BOCRA_DATA}/traefik/acme.json

TRAEFIK_PUBLIC_NETWORK=bocraportal-public
TRAEFIK_TAG=bocra.org.bw
TRAEFIK_PUBLIC_TAG=bocraportal-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$$2y$05$$6l7wDVYCljKjCsQSeh.2x.6NfZYnTw02GS7Is/gCzkS7GfmVIE3Mu
SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

# IP Addresses in bocra-network
BOCRA_PROXY_ADDRESS=192.168.57.2
BOCRA_PGADMIN_ADDRESS=192.168.57.5
BOCRA_DB_ADDRESS=192.168.57.7
DEV_SERVER_ADDRESS=168.167.14.40

# Subdomains
BOCRA_PROXY_SUBDOMAIN=proxy
BOCRA_DB_SUBDOMAIN=db

# Postgres
POSTGRES_SERVER=${BOCRA_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=bocraportal
LOCAL_DB_URL=https://${BOCRA_DB_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_DB_URL=https://${BOCRA_DB_SUBDOMAIN}.${DEV_DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bocra@bocra.org.bw
PGADMIN_DEFAULT_PASSWORD=bocra
LOCAL_PGADMIN_URL=https://${BOCRA_PGADMIN_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_PGADMIN_URL=https://${BOCRA_PGADMIN_SUBDOMAIN}.${DEV_DOMAIN}
