# Dockerfile
FROM ghcr.io/graalvm/jdk:ol9-java17-22.3.0-b2

ARG CERT
ARG CERT_PASSWORD

ENV CERT ${CERT}
ENV CERT_PASSWORD ${CERT_PASSWORD}

RUN mkdir -p /app
WORKDIR /app

COPY deployment/certs/localhost.crt /app/certs/localhost.crt
COPY deployment/certs/bocra_org_bw.crt /app/certs/bocra_org_bw.crt
COPY deployment/certs/STAR_csdev_roguesystems_co_bw.crt /app/certs/STAR_csdev_roguesystems_co_bw.crt
RUN keytool -importcert -file /app/certs/localhost.crt -noprompt -alias local -storepass ${CERT_PASSWORD} -keystore ${JAVA_HOME}/lib/security/cacerts
RUN keytool -importcert -file /app/certs/bocra_org_bw.crt -noprompt -alias bocra -storepass ${CERT_PASSWORD} -keystore ${JAVA_HOME}/lib/security/cacerts
RUN keytool -importcert -file /app/certs/STAR_csdev_roguesystems_co_bw.crt -noprompt -alias dev -storepass ${CERT_PASSWORD} -keystore ${JAVA_HOME}/lib/security/cacerts


ARG JAR_FILE=bocraportal/cron/target/bocraportal-cron
COPY ${JAR_FILE} bocraportal-cron
ENTRYPOINT ["/app/bocraportal-cron"]
EXPOSE 8099
