// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/30/2022 00:34:49+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.org.bocra.portal.licensee;

/**
 * @see bw.org.bocra.portal.licensee.LicenseeService
 */
public class LicenseeServiceImpl
    implements bw.org.bocra.portal.licensee.LicenseeService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -2555512851978006300L;

    /**
     * @see bw.org.bocra.portal.licensee.LicenseeService#findById(java.lang.Long)
     */
    @Override
    public bw.org.bocra.portal.licensee.LicenseeVO findById(java.lang.Long id)
    {
        // TODO implement public bw.org.bocra.portal.licensee.LicenseeVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.org.bocra.portal.licensee.LicenseeService#save(bw.org.bocra.portal.licensee.LicenseeVO)
     */
    @Override
    public bw.org.bocra.portal.licensee.LicenseeVO save(bw.org.bocra.portal.licensee.LicenseeVO licenseeVO)
    {
        // TODO implement public bw.org.bocra.portal.licensee.LicenseeVO save(bw.org.bocra.portal.licensee.LicenseeVO licenseeVO)
        return null;
    }

    /**
     * @see bw.org.bocra.portal.licensee.LicenseeService#remove(java.lang.Long)
     */
    @Override
    public boolean remove(java.lang.Long id)
    {
        // TODO implement public boolean remove(java.lang.Long id)
        return false;
    }

    /**
     * @see bw.org.bocra.portal.licensee.LicenseeService#getAll()
     */
    @Override
    public java.util.Collection<bw.org.bocra.portal.licensee.LicenseeVO> getAll()
    {
        // TODO implement public java.util.Collection<bw.org.bocra.portal.licensee.LicenseeVO> getAll()
        return null;
    }

    /**
     * @see bw.org.bocra.portal.licensee.LicenseeService#search(bw.org.bocra.portal.licensee.LicenseeCriteria)
     */
    @Override
    public java.util.Collection<bw.org.bocra.portal.licensee.LicenseeVO> search(bw.org.bocra.portal.licensee.LicenseeCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.org.bocra.portal.licensee.LicenseeVO> search(bw.org.bocra.portal.licensee.LicenseeCriteria searchCriteria)
        return null;
    }

    /**
     * @see bw.org.bocra.portal.licensee.LicenseeService#update(bw.org.bocra.portal.licensee.LicenseeVO)
     */
    @Override
    public bw.org.bocra.portal.licensee.LicenseeVO update(bw.org.bocra.portal.licensee.LicenseeVO licenseeVO)
    {
        // TODO implement public bw.org.bocra.portal.licensee.LicenseeVO update(bw.org.bocra.portal.licensee.LicenseeVO licenseeVO)
        return null;
    }
}
