<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bw.org.bocra.portal</groupId>
        <artifactId>bocraportal</artifactId>
        <version>0.9.2</version>
    </parent>

    <groupId>bw.org.bocra.portal</groupId>
    <artifactId>bocraportal-angular</artifactId>
    <packaging>jar</packaging>

    <name>BOCRA Online Portal Angular Frontend</name>
    <description>BOCRA Online Portal angular front end</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <copy todir="${project.basedir}/target/bocraportal/src" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/target/src">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/target/bocraportal/docs" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/docs">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/target/bocraportal/e2e" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/e2e">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/target/bocraportal/src" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/src">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/target/bocraportal/cypress" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/cypress">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/target/bocraportal/.husky" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/.husky">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/target/bocraportal" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}">
                                <include name=".browserslistrc"/>
                                <include name=".editorconfig"/>
                                <include name=".htmlhintrc"/>
                                <include name=".stylelintrc"/>
                                <include name="*.json"/>
                                <include name="*.js"/>
                                <include name="custom-webpack.config.js"/>
                                <include name=".env"/>
                                <include name="README.md"/>
                            </fileset>
                        </copy>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
