2022-01-08 22:36:37,347 DEBUG [org.springframework.test.context.BootstrapUtils] Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2022-01-08 22:36:37,354 DEBUG [org.springframework.test.context.BootstrapUtils] Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2022-01-08 22:36:37,386 DEBUG [org.springframework.test.context.BootstrapUtils] Instantiating TestContextBootstrapper for test class [bw.org.bocra.portal.SpringWebApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
2022-01-08 22:36:37,396 INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] Neither @ContextConfiguration nor @ContextHierarchy found for test class [bw.org.bocra.portal.SpringWebApplicationTests], using SpringBootContextLoader
2022-01-08 22:36:37,399 DEBUG [org.springframework.test.context.support.AbstractContextLoader] Did not detect default resource location for test class [bw.org.bocra.portal.SpringWebApplicationTests]: class path resource [bw/org/bocra/portal/SpringWebApplicationTests-context.xml] does not exist
2022-01-08 22:36:37,399 DEBUG [org.springframework.test.context.support.AbstractContextLoader] Did not detect default resource location for test class [bw.org.bocra.portal.SpringWebApplicationTests]: class path resource [bw/org/bocra/portal/SpringWebApplicationTestsContext.groovy] does not exist
2022-01-08 22:36:37,400 INFO  [org.springframework.test.context.support.AbstractContextLoader] Could not detect default resource locations for test class [bw.org.bocra.portal.SpringWebApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2022-01-08 22:36:37,400 INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] Could not detect default configuration classes for test class [bw.org.bocra.portal.SpringWebApplicationTests]: SpringWebApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-01-08 22:36:37,440 DEBUG [org.springframework.test.context.support.ActiveProfilesUtils] Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [bw.org.bocra.portal.SpringWebApplicationTests]
2022-01-08 22:36:37,490 DEBUG [org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider] Identified candidate component class: file [/home/junior/programming/work/boccra/bocraportal/springws/target/classes/bw/org/bocra/portal/SpringWebApplication.class]
2022-01-08 22:36:37,494 DEBUG [org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider] Identified candidate component class: URL [jar:file:/home/junior/programming/work/boccra/bocraportal/core/target/bocraportal-core-1.0.0.jar!/bw/org/bocra/portal/SharedAutoConfiguration.class]
