
server.port=${COMM_SERVER_PORT}

## Keycloak database
keycloak.datasource.jdbc-url=jdbc:postgresql://${POSTGRES_SERVER}/keycloak
keycloak.datasource.username=${POSTGRES_USER}
keycloak.datasource.password=${POSTGRES_PASSWORD}
keycloak.datasource.driver-class-name=org.postgresql.Driver

## COMM database
spring.datasource.jdbc-url=jdbc:postgresql://${POSTGRES_SERVER}/comm
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.root=${COMM_LOG_LEVEL}

server.servlet.context-path=/comm
spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.web=DEBUG
logging.level.bw.org.bocra.portal=DEBUG

# shoud be set to where your authorization-server is
com.c4-soft.springaddons.security.issuers[0].location=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}

# shoud be configured with a list of private-claims this authorization-server puts user roles into
# below is default Keycloak conf for a `spring-addons` client with client roles mapper enabled
com.c4-soft.springaddons.security.issuers[0].authorities.claims=realm_access.roles,resource-access.spring-addons-confidential.roles,resource_access.spring-addons-public.roles
com.c4-soft.springaddons.security.permit-all=/actuator/health/**,/v3/api-docs/**,/email/test

server.connection-timeout=6000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

management.endpoints.web.exposure.include=health,info

# Rabbir MQ
spring.rabbitmq.host=${RABBITMQ_DOMAIN}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.emailHandler=q.email-handler
spring.rabbitmq.emailDispatchExchange=x.email-dispatch
spring.rabbitmq.emailDispatchQueue=q.email-dispatch
spring.rabbitmq.emailDispatchRoutingKey=email-dispatch
spring.rabbitmq.emailQueueExchange=x.email-queue
spring.rabbitmq.emailQueue=q.email-queue
spring.rabbitmq.emailQueueRoutingKey=email-queue
