spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}/bocraportal
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.root=INFO

server.servlet.context-path=/comm
spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.web=DEBUG
logging.level.bw.org.bocra.portal=DEBUG

keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = ${KEYCLOAK_AUTH_URL}
keycloak.ssl-required=none
keycloak.public-client=true
#keycloak resource is the client ID
keycloak.resource=${KEYCLOAK_API_CLIENT}
keycloak.credentials.secret=${KEYCLOAK_API_CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
# keycloak.truststore=/usr/lib/jvm/java-1.11.0-openjdk-amd64/lib/security/cacerts
# keycloak.truststore-password=changeit
server.connection-timeout=6000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

management.endpoints.web.exposure.include=health,info