port = '5432'
wal_level = 'replica'
max_wal_size = '400MB'
max_wal_senders = '16'
wal_keep_size = '128MB'
hot_standby = 'on'
fsync = 'on'
shared_preload_libraries = 'pgaudit'
client_min_messages = 'error'
listen_addresses = '*'
max_connections = 500