# rabbitmq.conf
#
# 1 here is a backend name. It can be anything.
# Since we only really care about backend
# ordering, we use numbers throughout this guide.
#
# "internal" is an alias for rabbit_auth_backend_internal
auth_backends.1 = rabbitmq_auth_backend_oauth2
management.disable_basic_auth = false
management.enable_uaa = true
management.oauth_enabled = true
management.oauth_client_id = bocraportal-rabbit
management.oauth_provider_url = https://keycloak.bocradev.local/realms/sysadmin/protocol/openid-connect/token